# empty-pom-project

./: README.md  pom.xml
src/main/java/com/bigchange/: App.java  AudioFormat.java  JavaClient.java  ReadFromFile.java  TelisMeta.java
src/test/java/com/bigchange/: AppTest.java
